body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0c0b0b;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
h1{
    color: rgb(31, 2, 138);
    text-shadow: 2px 2px 4px rgba(243, 13, 193, 0.5);
}

nav ul {
    list-style: none;
    text-align: right;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

#hero {
    text-align: center;
    padding: 10px 0;
    font-size: 75px;
    background-image: url('background.jpg');
    background-size: cover;
    color: #3c8170;
}

.cta-button {
    display: inline-block;
    padding: 5px 10px;
    background-color: #5f020a;
    color: #fff;
    text-decoration: none;
    border-radius: 1px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #bb3a0c;
}

#about {
    padding: 100px 0;
    text-align: center;
    background-color: #d1fdec;
    
}

#services {
    padding: 50px 0;
    text-align: center;
    background-color: #d1fdec;
    margin-bottom: 50px;
}

.service {
    margin-bottom: 30px;
}
.service {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 50px;
    text-align: center;
}


.service img {
    max-width: 500%;
    image-resolution: 50px;
}
.service img {
    width: 650px; 
        height: 500px; 
}
#testimonials {
    padding: 50px 0;
    text-align: center;
    background-color: #d1fdec;
}

.testimonial {
    margin-bottom: 30px;
}

.testimonial img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
}

#contact {
    padding: 50px 0;
    text-align: center;
    background-color: #d1fdec;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}
